<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matrix77" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-i8-Z3q">
                                <rect key="frame" x="67" y="59" width="295" height="839"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qUo-i8-Z3q" secondAttribute="bottom" id="070-Mj-DE2"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qUo-i8-Z3q" secondAttribute="bottom" id="3fM-1Q-3cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUo-i8-Z3q" secondAttribute="trailing" constant="48" id="5If-ml-h3N"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qUo-i8-Z3q" secondAttribute="trailing" constant="68" id="6W4-je-LIf"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="7C8-Hy-dXj"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="9HY-oh-Cuo"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="9dO-e7-OUz"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qUo-i8-Z3q" secondAttribute="trailing" id="BH0-5P-Voi"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qUo-i8-Z3q" secondAttribute="bottom" constant="270" id="D7w-cy-9GG"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="W7q-9s-g5O"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="249" id="beh-Bc-DP4"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="cCu-Wa-gjs"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="47" id="cJe-I4-a7B"/>
                            <constraint firstItem="qUo-i8-Z3q" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ugv-OF-FHg"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qUo-i8-Z3q" secondAttribute="trailing" constant="68" id="wge-1X-mra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matrix77" width="248.05000305175781" height="56.639999389648438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
